# DotnetOwee

./: DotnetOwee.sln
DotnetOwee/: DotnetOwee.csproj  TaskBasedToAsObjectToMethodAnalyzer.cs  TaskInUsingAnalyzer.cs  TaskInUsingCodeFixProvider.cs
DotnetOwee.Tests/: DotnetOwee.Tests.csproj  TaskInUsingAnalyzerTests.cs
DotnetOwee.Tests/TestData/TaskInUsingAnalyzerData/: FunctionCallReturningTask.Broken.cs  FunctionCallReturningTask.Fixed.cs  TaskStoredInVariable.Broken.cs  TaskStoredInVariable.Fixed.cs
